{
  "name": "fluentcoach-ai",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20.20.0 <21",
    "pnpm": "10.28.1"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @fluentcoach/web --filter @fluentcoach/api --filter @fluentcoach/worker dev",
    "lint": "node --max-old-space-size=6144 node_modules/eslint/bin/eslint.js .",
    "typecheck": "pnpm -r --if-present typecheck && tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run --project unit",
    "test:boundaries": "vitest run --project boundaries",
    "test:smoke": "vitest run --project smoke",
    "db:migrate:test": "tsx scripts/migrate-test.ts",
    "db:migrate:dev": "pnpm --filter @fluentcoach/infrastructure exec prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:deploy": "pnpm --filter @fluentcoach/infrastructure exec prisma migrate deploy --schema prisma/schema.prisma",
    "test:integration:identity": "vitest run --project identity",
    "test:e2e:onboarding": "playwright test tests/e2e/onboarding.spec.ts",
    "test:integration:sessions": "vitest run --project sessions",
    "test:contract:ai": "vitest run --project ai-contract",
    "test:e2e:conversation": "playwright test tests/e2e/conversation.spec.ts",
    "test:integration:jobs": "vitest run --project jobs",
    "test:resilience:jobs": "vitest run --project job-resilience",
    "test:integration:analysis": "vitest run --project analysis",
    "test:e2e:reports": "playwright test tests/e2e/reports.spec.ts",
    "eval:ai": "tsx scripts/eval-ai.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@nestjs/common": "11.1.6",
    "@nestjs/testing": "11.1.6",
    "@playwright/test": "1.55.1",
    "@types/cookie-parser": "1.4.9",
    "@types/node": "20.19.17",
    "@types/pg": "8.15.5",
    "@types/supertest": "6.0.3",
    "cookie-parser": "1.4.7",
    "eslint": "9.36.0",
    "pg": "8.16.3",
    "prisma": "6.16.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "supertest": "7.1.4",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1",
    "vitest": "3.2.4",
    "@fluentcoach/application": "workspace:*",
    "@fluentcoach/domain": "workspace:*",
    "@fluentcoach/infrastructure": "workspace:*",
    "@fluentcoach/testing": "workspace:*"
  }
}
